# web-framework

./: README.md  web-codeTool.rar
mvn-web/: .classpath  .project  pom.xml
mvn-web/src/main/java/com/leizic/core/util/: UtilData.java
mvn-web/src/main/java/com/lezic/app/base/entity/: BaseEntity.java
mvn-web/src/main/java/com/lezic/app/cache/: SessionCache.java  SystemCache.java
mvn-web/src/main/java/com/lezic/app/constant/: CacheName.java
mvn-web/src/main/java/com/lezic/app/index/action/: IndexAction.java
mvn-web/src/main/java/com/lezic/app/params/: SessionParams.java
mvn-web/src/main/java/com/lezic/app/tag/: DictLabel.java  DictSelect.java
mvn-web/src/main/java/com/lezic/core/cache/ehcache/: UtilEhcache.java
mvn-web/src/main/java/com/lezic/core/cache/memcached/: LocalCacheManager.java  MemcachedManager.java
mvn-web/src/main/java/com/lezic/core/crud/: CodeFactory.java
mvn-web/src/main/java/com/lezic/core/crud/annotation/: WebField.java
mvn-web/src/main/java/com/lezic/core/lang/: ParamMap.java
mvn-web/src/main/java/com/lezic/core/mail/: Email.java  EmailAuthenticator.java  EmailClient.java  EmailException.java  EmailProperties.java  EmailSender.java  EmailTask.java
mvn-web/src/main/java/com/lezic/core/orm/: Page.java
mvn-web/src/main/java/com/lezic/core/orm/dao/: IBaseDAO.java
mvn-web/src/main/java/com/lezic/core/orm/dialect/: Dialect.java
mvn-web/src/main/java/com/lezic/core/orm/entity/: BaseEntity.java
mvn-web/src/main/java/com/lezic/core/orm/service/: BaseService.java  IBaseService.java
mvn-web/src/main/java/com/lezic/core/orm/util/: UtilHibernate.java  UtilQuery.java
mvn-web/src/main/java/com/lezic/core/util/: UtilClass.java  UtilClientIp.java  UtilCrypt.java  UtilData.java  UtilDate.java  UtilExcel.java  UtilFile.java  UtilJson.java  UtilReflection.java  UtilRegex.java  UtilSpring.java  UtilVelocity.java
mvn-web/src/main/java/com/lezic/core/web/action/: BaseController.java  CrudController.java
mvn-web/src/main/java/com/lezic/core/web/constant/: Status.java
mvn-web/src/main/java/com/lezic/core/web/context/: CustomContextLoaderListener.java
mvn-web/src/main/java/com/lezic/core/web/exception/: BaseException.java
mvn-web/src/main/java/com/lezic/core/web/handle/: BaseHandleExceptionResolver.java
mvn-web/src/main/java/com/lezic/core/web/param/: UtilConstant.java  (+2 more)
mvn-web/src/main/java/com/lezic/test/: Hello.java
mvn-web/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j2.xml  memcached.xml  velocity.properties
mvn-web/src/main/resources/crud/template/: Controller.java  Entity.java  Service.java  addPage.jsp  listPage.jsp  mybatis.xml  updPage.jsp
mvn-web/src/main/resources/database/: crud_column.sql  crud_table.sql  sys_dictionary.sql  sys_resource.sql  sys_role.sql  sys_role_resource.sql  sys_user.sql  sys_user_role.sql
mvn-web/src/main/resources/mybatis/: common-sqlmap.xml  framework-sqlmap.xml  mybatis-sqlmap.xml
mvn-web/src/main/resources/mybatis/sys/: SysDictionary-sql.xml  SysResource-sql.xml  SysUser-sql.xml  user-sqlmap.xml
mvn-web/src/main/webapp/WEB-INF/: web.xml
mvn-web/src/main/webapp/WEB-INF/tld/: dict.tld
mvn-web/src/main/webapp/jsp/: footer.jsp  head.jsp  index.jsp  index2.jsp  rightSlidebar.jsp  sidebar.jsp
mvn-web/src/main/webapp/jsp/common/: base.jsp  base2.jsp  form.jsp  list.jsp
mvn-web/src/main/webapp/jsp/crud/column/: CrudColumn-add.jsp  CrudColumn-editList.jsp  CrudColumn-list.jsp  CrudColumn-upd.jsp  column-add.jsp  column-list.jsp  column-upd.jsp
mvn-web/src/main/webapp/jsp/crud/table/: CrudTable-add.jsp  CrudTable-list.jsp  CrudTable-upd.jsp  addPage.jsp  listPage.jsp  table-add.jsp  table-list.jsp  table-upd.jsp  updPage.jsp
mvn-web/src/main/webapp/jsp/sys/dictionary/: SysDictionary-add.jsp  SysDictionary-list.jsp  SysDictionary-upd.jsp
mvn-web/src/main/webapp/jsp/sys/resource/: SysResource-add.jsp  SysResource-list.jsp  SysResource-upd.jsp
mvn-web/src/main/webapp/jsp/sys/role/: SysRole-add.jsp  SysRole-list.jsp  SysRole-upd.jsp
mvn-web/src/main/webapp/jsp/sys/user/: SysUser-addPage.jsp  SysUser-listPage.jsp  SysUser-updPage.jsp  addPage.jsp  listPage.jsp  listPage2.jsp  updPage.jsp
mvn-web/src/main/webapp/jsp/user/: add.jsp
mvn-web/src/main/webapp/static/css/: style.css
mvn-web/src/main/webapp/static/js/app/: base.js  cache.js  common.js  common2.js  test.js
mvn-web/src/main/webapp/static/js/core/: common.js
mvn-web/src/main/webapp/static/js/core/lang/: string.js
mvn-web/src/main/webapp/static/js/lib/Highcharts-4.2.1/: index.htm  readme.txt
mvn-web/src/main/webapp/static/js/lib/bootstrap-table/: my-bootstrap-table.js
mvn-web/src/main/webapp/static/js/lib/flatlab/: 404.html  500.html  advanced_form_components.html  advanced_table.html  basic_table.html  blank.html  boxed_page.html  buttons.html  calendar.html  chartjs.html  chat_room.html  coming_soon.html  draggable_portlet.html  dropzone.html  dynamic_table.html  editable_table.html  email_template.html  faq.html  fb_wall.html  file_upload.html  flatlab.html  flot_chart.html  font_awesome.html  form_component.html  form_validation.html  form_wizard.html  gallery.html  general.html  google_maps.html  grids.html  header-color.html  horizontal_menu.html  image_cropping.html  inbox.html  inbox_details.html  index.html  inline_editor.html  invoice.html  language_switch_bar.html  lobby.html  (+25 more)
mvn-web/src/main/webapp/static/js/lib/jquery/: jquery-1.9.0.js
mvn-web/src/main/webapp/static/js/lib/layer/: myLayer.js
mvn-web/src/main/webapp/static/js/lib/nice-validator-0.10.0/: README.md  jquery.validator.js  package.json
mvn-web/src/test/java/com/app/test/: Test.java
mvn-web/src/test/java/com/lezic/app/: Test.java
web-codeTool/: .project  pom.xml
web-codeTool/src/main/java/com/lezic/core/crud/: AutoGenerator.java
web-codeTool/src/main/java/com/lezic/core/util/: UtilClass.java  UtilData.java  UtilDate.java  UtilReflection.java  UtilRegex.java  UtilVelocity.java
web-codeTool/src/main/resources/: log4j2.xml
web-codeTool/src/main/resources/template/: addPage.jsp  entity.txt
(+59 files in other folders)
