<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dict</short-name>
	<uri>/dict</uri>
	<tag>
		<name>select</name>
		<tag-class>com.lezic.app.tag.DictSelect</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sort</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典类型</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>包含的值，多个以,分割</description>
		</attribute>
		<attribute>
			<name>NotInValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>不包含的值，多个以,分割</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选中值</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>label</name>
		<tag-class>com.lezic.app.tag.DictLabel</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sort</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典类型</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典值</description>
		</attribute>
		<attribute>
			<name>dictId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典主键ID</description>
		</attribute>
	</tag>
</taglib>
